<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c656ad3-7d67-472d-8071-1c6a405853d3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\EventConfig\AviatorEvent\DTO\" />
    <Folder Include="Features\EventConfig\ChristmasEvent\DTO\" />
    <Folder Include="Features\EventConfig\ChristmasEvent\Interface\" />
    <Folder Include="Features\EventConfig\ChristmasEvent\Repository\" />
    <Folder Include="Features\WeatherForecast\DTO\" />
    <Folder Include="Features\WeatherForecast\Interface\" />
    <Folder Include="Features\WeatherForecast\Repository\" />
    <Folder Include="Features\WeatherForecast\Service\" />
    <Folder Include="Features\EventConfig\AviatorEvent\Interface\" />
    <Folder Include="Features\EventConfig\AviatorEvent\Repository\" />
    <Folder Include="Features\_Template\DTO\" />
    <Folder Include="Features\_Template\Controller\" />
    <Folder Include="Features\_Template\Interface\" />
    <Folder Include="Features\_Template\Entity\" />
    <Folder Include="Features\_Template\Repository\" />
    <Folder Include="Features\_Template\Service\" />
  </ItemGroup>

</Project>
